<!DOCTYPE html>
{%  load static %}

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title> Rubric - {{ current_rubric.name }}</title>
	</head>
	<body>
		
		
		<!--
		<div>
			<a href="{% url 'index' %}">Home</a>
			{% for rubric in rubrics %}
			<a href="{% url 'by_rubric' rubric.pk %}">{{rubric.name}}</a>
			{% endfor %}
		</div>
		-->
		<nav>
			<table width=15%>
				<tr><td><p>Раздел: </br>
					{{current_rubric.name}}</p><hr></td>
				</tr>
				
				<tr class='ff'>
					
					<td width='33%'><p><a href="{% url 'index' %}">Главная</p></td>
				</tr>
				<tr class='ff'>
					<td width='33%'><p>Рубрики</p>
					
					<table class='sm'>
						{% for r in rubrics %}
							<tr>
								<td><a href="{% url 'by_rubric' r.pk %}" >{{r.name}}</a>
								</td>
							</tr>
						{% endfor %}
					</table>
				</tr>	
				<tr class='ff'>	
					</td>
					<td width='33%'><p> Ссылки </p>
							<table class='sm'>
							<tr>
								<td><p>about</p>
								<div>Это тестовая страница c разделами</div></td>
							</tr>
							<tr>
								<td><p>links</p>
								<div><a href='https://vk.com/ad_mini_str_a_tor'>vk.com</a></br>
								<a href='#'>ilya.sharov.0217@gmail.com</a>
								</div></td>
							</tr>
							<tr>
								<td><p> another projects</p><div>coming soon</div></td>
							</tr>
							</table>
					</td>
				</tr>
			</table>
		</nav>
		
		<table class='body'>
		{% for bb in nns %}
			{% if bb.rubric == current_rubric  %}
			<tr>	
			<td>
				<h2>{{bb.title}}</h2>
				<p>{{bb.content}}</p>
				{% if bb.photo %}
					{{bb.photo.url}}
						<img src="{{MEDIA_URL}}{{bb.photo.url}}" width=100px>
				{% endif %}
				<p>{{ bb.published|date:"d.m.Y H:i:s" }}</p>
			</td>
			{% endif %}
		{% endfor %}
		</tr>
		</table>
	</body>
	<style>
		body{background-image: url("{% static 'bg.png' %}"); background: #FFEC8B}
		a{text-decoration:none; color: black}
		a:hover{filter: invert(100%)}
		
		nav img{src:'zz.png'; }
		nav table{position:fixed;background: rgba(156, 130, 48, 1 ); border-radius: 0 10px 10px 0;margin-top:0%;  margin-left:-1%;padding: 1%; font-family: cursive; font-size: 100%; text-align: center }
		nav table  .ff td:hover {background: rgba(166, 140, 58, 0.5 ); box-shadow: 0 10px 20px rgba(0,0,0,0.5);transition: .3s ease-in-out; }
		nav table tr td{border-radius: 10px}
		nav table tr td:hover > img{filter: invert(100%); }
		nav table tr td:hover > p{filter: invert(100%)}
		nav .sm{position: absolute; transform: scaleY(0); content: ""; clear: both; text-align: right; width: 100%;background: rgba(166, 140, 58, 0.8 );  border-radius: 10px}
		nav td:hover > .sm{transform: scaleY(1); transform: translate(85%, -75%); transition: .3s ease-in-out; }
		nav td .sm td:hover > .ff{background: rgba(166, 140, 58, 0.8 );transition: .3s ease-in-out; }
		nav div{transform: scaleY(0); position:absolute}
		nav td .sm td:hover > div{transform: scaleY(1); transition: .2s ease-in-out; position: static; color: white; }
		nav input{font-size: 150%; font-family: cursive; text-align: center; background:rgba(156, 130, 48, 1 ); border: none}
		
		.body{margin-left: 16%; width: 65%; background: rgb(255, 185, 0); margin-top: -1%; border-radius: 0 0 5px 5px; cursor: crosshair; height: 200px; overflow: scroll}
		.body hr{background: rgb(255, 197, 0) }
		.body td{border-radius:5px;box-shadow: inset 0 10px 10px rgba(0,0,0,0.1),inset 0 -10px 10px rgba(0,0,0,0.1)}
		.body h2:hover{box-shadow:10px 10px 10px rgba(0,0,0,0.1);transition: .3s ease-in-out; }
		

		footer a{ text-decoration:none; color: black}
		footer p{text-align:right;}
	</style>
</html>