<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<title> ElizarevFx</title>
		<link rel="shortcut icon" href="{% static 'img/icon.png' %}" type="image/png"/>
		<!--<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" >-->
	</head>
	<body>

		<div class='nav'>
			<nav>
				<table>

						<tr>
						<td >
								<video class='left' width='40%'  preload="auto" autoplay="true" loop="true" muted="muted" >
									<source src="{% static 'vid/MP4(bord).mp4' %}" type="video/mp4">
								</video>
						</td>
						{%  if not current_rubric %}
						<td><img class='ll' width=35% src="{% static 'Logo.gif' %}"></td>

						{% else %}
						<td class='ico' ><a href='{% url "index" %}'><img width=35% src="{% static 'show.png' %}"></a><img class='hide' width=35% src="{% static 'Logo.gif' %}"></td>
						{% endif %}
							<td >
								<video class='right' width='40%'  preload="auto" autoplay="true" loop="true" muted="muted" >
									<source src="{% static  'vid/Televizor.mp4' %}" type="video/mp4">
								</video>
							</td>
						</tr>

				</table>
				<table>
					<tr>
					{% for r in vr %}
						<td class='men'><p><a href='{% url "vid_rubr" r.name%}'>{{r.name}}</a></p> </td>

					{% endfor %}
						<td class='men'>
						<p><a href='#'>ART &#9662;</a></p>
						</div>


							<table class='sm1'>
							    <tr>
								{%  for r in rubric %}
									<td><!--<hr width='10%'>--><p><a href='{% url "by_rubric" r.pk %}'>{{r.name}}</a></p> </td>
								{% endfor %}
                                </tr>
							</table>
							<table class='sm'>

								{%  for r in rubric %}
									<tr><td><!--<hr width='10%'>--><p><a href='{% url "by_rubric" r.pk %}'>{{r.name}}</a></p> </td></tr>
								{% endfor %}
                                    <tr><td><a  href='{% url "vid_rubr" "ART"%}'>All Arts</a></td></trs>
							</table>
						</td>
					</tr>
				</table>
			</nav>
			<img class='line' width=101% src='{% static "img/line.jpg" %}'>
		</div>

		<div class='bdy'>
			<table width=90%>
				{% if current_rubric %}
						{% for bb in nns %}
							{% if bb.rubric == current_rubric  %}
							<tr>
								<td>


								{% if bb.photo %}

									<img src="{{bb.photo}}" width=50%>
									{% if bb.textContent %}
										</td><td><p>{{bb.textContent}}</p>
									{% endif %}
								{% endif %}

								</td>

							</tr>
							{% elif bb.vrubric.name == current_rubric %}
								{% if bb.video %}
								<!--<video src={{bb.video}}  width='40%'  controls='controls'  muted="muted" />-->
									<tr><td >
									{% if bb.textContent %}
									<p class='vv'>{{bb.textContent}}</p>
									{% endif %}
									<iframe src="{{bb.video}}" width="640" height="360" frameborder="0"  allow="autoplay; fullscreen" allowfullscreen></iframe><br/>
									</td>

									</tr>
								{% endif %}
							{% elif current_rubric == 'ART' %}
							    <tr>
								<td>


								{% if bb.photo %}

									<img src="{{bb.photo}}" width=50%>
									{% if bb.textContent %}
										</td><td><p>{{bb.textContent}}</p>
									{% endif %}
								{% endif %}

								</td>

							</tr>
							{% endif %}
						{% endfor %}
					<tr><td><h3> If you want to see computer
graphics or translate your ideas into a real video you shot , you know who to contact! ^_^</h3></td></tr>
				{% else %}
					<h2> Hi, I'm Nikita elizaryev, better known as "Elizarevfx".</h2>
					<iframe class='top' src="https://player.vimeo.com/video/402105509" width="640" height="800" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
					<h3 class='metal'>		I have been working in various areas of video for more than 4 years , such as VFX , motion
							design(advanced 2D and 3D animation) , and Arts.</br>
							During this time, I have worked on a lot of interesting projects , both small and serious.</br>
							If you need quality services, just write to me in any social networks listed here , and you will be among
							the many happy customers!</h3>
				{% endif %}

			</table>
		</div>



		<footer>
				<hr color='#FFEC8B'>
				<table>
					<tr>
						<td><a href='https://www.instagram.com/elizarevfx/' target="_blank"><img src='{% static "img/inst.png" %}'></a></td>
						<td><a href='https://www.facebook.com/people/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0-%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D1%8C%D0%B5%D0%B2/100015646065844' target="_blank"><img  src='{% static "img/face.png" %}'></a></td>
						<td><a href='https://www.behance.net/nikitaeliz6698' target="_blank"><img  src='{% static "img/bej.PNG"%}'></a></td>
						<td><a href='https://vimeo.com/user109989059' target="_blank"><img  src='{% static "img/vim.png"%}'></a></td>
					</tr>
				</table>

		</footer>
		<div width=100px height=500px ><p>By 5Zp</p></div>
	</body>

	<style>
		@font-face{
			font-family: MADE;
			src: url("{% static 'font/MADESoulmazeBrush.otf' %}")
		}
		@font-face{
			font-family: LOAD;
			src: url({% static 'font/METAL2.otf' %})
		}


		body{background: url({% static "img/bg.jpg" %})}

		p{font-family: MADE}
		h3{font-family: LOAD; color: #FCFCFC; text-align: right; border-radius: 10px; background: linear-gradient(to right, rgba(230, 100, 101, 0), rgba(125, 132, 199, 0.7));}
		h2{font-family: MADE; text-align: center}
		a{font-family:MADE; text-decoration: none; color: inherit}
		.line {margin-top: -1%; margin-left:-1%; margin-right: -1%; z-index: 5;}
		h3 .metal{font-family: LOAD}

		.nav nav img{border-radius: 100% ; margin-bottom: -8%; margin-top: -4% }
		nav .name{text-valign: buttom}
		.nav nav .right{}
		.nav nav .left{border-radius: 20px ;}
		.nav nav video{margin-top: 5%;}
        @media all and (orientation: landscape) {
            	.nav{ margin-left: -1%;margin-right: -1%;margin-top: -1%; background:#030303; color: #FFEC8B; padding: -2%; font-size: 100%;}
            	footer table td:hover > a img{width: 40%; transition: .4s ease-in-out ;}
	        	footer img{width: 25%;align:center;}
	        	nav td:hover > .sm{transform: scaleY(1);    transform-origin:0 0; transition: .3s ease-in-out ;}
        }

        @media all and (orientation: portrait) {
            	.nav{ margin-left: -1%;margin-right: -1%;margin-top: -1%; background:#030303; color: #FFEC8B; padding: -2%; font-size: 300%;}
            	.nav video{width: 80%;}
            	.nav .ll{width: 70%;}
            	.nav .line{width; 101%}
        		footer table td:hover > a img{width: 70%; transition: .4s ease-in-out ;}
        		footer img{width: 50%;align:center;}
        		nav td:hover > .sm{transform: scaleY(1); width: 100%; margin-left: -67%; transform-origin:0 0; transition: .3s ease-in-out ;}
        }

		nav h3{text-align: center; font-size: 100%; border: 1px #030303;}
		nav table{width: 100%}
		nav .hide{transform: scale(0, 0); position: absolute}
		nav .ico:hover > .hide{transform: scale(1, 1); transition: .3s ease-in-out;  position: static}
		nav table tr td{text-align: center; width: 33%}
		nav table tr .men:hover{text-decoration: underline;color: #FFD600;  transition: .3s ease-in-out; }
		nav .sm{transform: scaleY(0); position: absolute; width: 33%; background: #030303; border-radius: 0 0 10px 10px}
		nav .sm1{transform: scaleY(0); position: absolute; width: 33%; background: #030303; border-radius: 0 0 10px 10px}
        nav .sm1 td{border: ridge 3px #0F0F0F;}
		nav .sm td{border: ridge 3px #0F0F0F;}
		nav .sm td:hover{ background: radial-gradient(#0A0A0A, #030303); color: #FFEC8B; border-radius: 20%;transition: .5s ease-in-out ; }
		nav .sm1 td:hover{ background: radial-gradient(#0A0A0A, #030303); color: #FFEC8B; border-radius: 20%;transition: .5s ease-in-out ; }


		.bdy{margin-left 10%;color: #FFEC8B; }
		.bdy table{margin-left:10%;align: center}
		.bdy tr{width: 50%; text-align: center;}
		.bdy td{overflow: hidden}
		.bdy img:hover{transform: scale(1.8 , 1.8);align; center; transition: .2s ease-in-out; boreder: inset 10px gray }
		.bdy .top{margin-left: 25%}
		.bdy .vv{align: center;}
		.bdy p{ color: white; border-radius: 10px 0 0 10px; background:  linear-gradient(to left, rgba(230, 100, 101, 0), rgba(125, 132, 199, 0.7)); width: 40%}

		footer{width: 102%; position:fixed;bottom: 0;background: black;   margin-left: -1%;margin-right: -1%; margin-button: -1%;  color: #FFEC8B; padding: -2%}
		footer table{width: 40%; margin-left: 35%; }


	</style>
</html>